﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Game UnitTests</title>
      <!-- UnitTest Framework -->
    <link rel="stylesheet" href="external/test/qunit.css" type="text/css" />
    <script src="external/test/qunit.js"></script>

        <!-- External deps -->
    <script src="external/jquery.1.8.2.min.js"></script>
    <script src="external/Box2dWeb-2.1.a.3.js"></script>

    <!-- Settings and Ulities -->
    <script src="src/Settings.js"></script>
    <script src="src/system/Physics.js"></script>
    <script src="src/system/Utilies.js"></script>

    <script src="src/system/NameGenerator.js"></script>
    <script src="src/system/Timer.js"></script>

    <script src="src/tests/AllTest.js"></script>
</head>
<body id="qunit">

</body>
</html>
